{
  "name": "bobbins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@minchat/react-chat-ui": "^0.16.2",
    "@preact/signals": "^1.2.2",
    "@types/node-random-name": "^1.0.2",
    "fraction.js": "^4.3.7",
    "fractional": "^1.0.0",
    "framer-motion": "^10.16.16",
    "node-random-name": "^1.0.1",
    "preact": "^10.19.3",
    "preact-compat": "^3.19.0",
    "react-router-dom": "^6.21.1",
    "react-social-icons": "^6.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.2.5",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
